<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="sena.com.co.fallasviales.formulario.FormularioActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <!--Campo Ubicación-->
        <TextView
            android:id="@+id/lbnUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ubicacion" />
        <TextView
            android:id="@+id/txtUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <!--Campo Nombre-->
        <TextView
            android:id="@+id/lbnNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombres" />

        <EditText
            android:id="@+id/editNombre"
            style="@style/estiloeditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!--Campo Apellido -->
        <TextView
            android:id="@+id/lbnApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apellidos" />

        <EditText
            android:id="@+id/editApellido"
            style="@style/estiloeditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!--Campo Email -->
        <TextView
            android:id="@+id/lbnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email" />

        <EditText
            android:id="@+id/editEmail"
            style="@style/estiloeditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!--Campo Tipo de Irregularidad -->
        <TextView
            android:id="@+id/lbnNombreTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipo" />

        <Spinner
            android:id="@+id/spnTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/btnTomarFoto"
            style="@style/estiloImageButton"
            android:src="@drawable/camaraa" />
        <!--Boton Guardar-->

        <Button
            android:id="@+id/btnEnviar"
            style="@style/botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enviar" />
    </LinearLayout>


</LinearLayout>